{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "73c759eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "%matplotlib inline\n",
    "import re\n",
    "import time\n",
    "from datetime import datetime\n",
    "import matplotlib.dates as mdates\n",
    "import matplotlib.ticker as ticker\n",
    "from urllib.request import urlopen\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0412786d",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://www.w3schools.com/css/default.asp\"\n",
    "\n",
    "# Lets make a request to \"https://www.w3schools.com/html/default.asp\"\n",
    "# Will store the result in 'res' variable\n",
    "page = requests.get(url)\n",
    "\n",
    "txt = page.text\n",
    "status = page.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac9893eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n"
     ]
    }
   ],
   "source": [
    "#printing the staus of the requests\n",
    "print(status)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "13cef21c",
   "metadata": {},
   "outputs": [],
   "source": [
    "soup = BeautifulSoup(page.content, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b9786277",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "h2 -> Tutorials\n",
      "h3 -> HTML and CSS\n",
      "h3 -> Data Analytics\n",
      "h3 -> XML Tutorials\n",
      "h3 -> JavaScript\n",
      "h3 -> Programming\n",
      "h3 -> Server Side\n",
      "h3 -> Web Building\n",
      "h3 -> Data Analytics\n",
      "h3 -> XML Tutorials\n",
      "h2 -> References\n",
      "h3 -> HTML\n",
      "h3 -> CSS\n",
      "h3 -> JavaScript\n",
      "h3 -> Programming\n",
      "h3 -> Server Side\n",
      "h3 -> XML\n",
      "h3 -> Character Sets\n",
      "h2 -> Exercises and Quizzes\n",
      "h3 -> Exercises\n",
      "h3 -> Quizzes\n",
      "h3 -> Courses\n",
      "h3 -> Certificates\n",
      "h2 -> CSS Tutorial\n",
      "h2 -> CSS Advanced\n",
      "h2 -> CSS Responsive\n",
      "h2 -> CSS Grid\n",
      "h2 -> CSS SASS\n",
      "h2 -> CSS Examples\n",
      "h2 -> CSS References\n",
      "h1 -> CSS Tutorial\n",
      "h2 -> Examples in Each Chapter\n",
      "h3 -> CSS Example\n",
      "h2 -> CSS Examples\n",
      "h2 -> Use the Menu\n",
      "h2 -> CSS Templates\n",
      "h2 -> CSS Exercises\n",
      "h2 -> Test Yourself With Exercises\n",
      "h2 -> Exercise:\n",
      "h2 -> CSS Quiz\n",
      "h2 -> CSS References\n",
      "h2 -> Kickstart your career\n",
      "h2 -> Report Error\n",
      "h2 -> Thank You For Helping Us!\n"
     ]
    }
   ],
   "source": [
    "# creating a list of all common heading tags\n",
    "heading_tags = [\"h1\",\"h2\",\"h3\"]\n",
    "for tags in soup.find_all(heading_tags):\n",
    "    print(tags.name + ' -> ' + tags.text.strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7e855f6f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<h2 class=\"left\"><span class=\"left_h2\">CSS</span> Tutorial</h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS Advanced</span></h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS</span> Responsive</h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS</span> Grid</h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS</span> SASS</h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS</span> Examples</h2>,\n",
       " <h2 class=\"left\"><span class=\"left_h2\">CSS</span> References</h2>]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "heading1 = soup.find_all('h2', class_ = 'left')\n",
    "heading1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "efc85f99",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSS Tutorial\n",
      "CSS Advanced\n",
      "CSS Responsive\n",
      "CSS Grid\n",
      "CSS SASS\n",
      "CSS Examples\n",
      "CSS References\n"
     ]
    }
   ],
   "source": [
    "sub_headings = []\n",
    "for i in heading1:\n",
    "    print(i.text)\n",
    "    sub_headings.append(i.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e6384417",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<a class=\"w3-bar-item w3-button\" href=\"/html/html_quiz.asp\" target=\"_top\">HTML Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/css/css_quiz.asp\" target=\"_top\">CSS Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/js/js_quiz.asp\" target=\"_top\">JavaScript Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/sql/sql_quiz.asp\" target=\"_top\">SQL Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/mysql/mysql_quiz.asp\" target=\"_top\">MySQL Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/php/php_quiz.asp\" target=\"_top\">PHP Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/python/python_quiz.asp\" target=\"_top\">Python Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/python/numpy/numpy_quiz.asp\" target=\"_top\">NumPy Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/python/pandas/pandas_quiz.asp\" target=\"_top\">Pandas Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/python/scipy/scipy_quiz.php\" target=\"_top\">SciPy Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/jquery/jquery_quiz.asp\" target=\"_top\">jQuery Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/java/java_quiz.asp\" target=\"_top\">Java Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/cpp/cpp_quiz.asp\" target=\"_top\">C++ Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/cs/cs_quiz.asp\" target=\"_top\">C# Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/r/r_quiz.asp\" target=\"_top\">R Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/xml/xml_quiz.asp\" target=\"_top\">XML Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/bootstrap/bootstrap_quiz.asp\" target=\"_top\">Bootstrap Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/bootstrap4/bootstrap_quiz.asp\" target=\"_top\">Bootstrap 4 Quiz</a>,\n",
       " <a class=\"w3-bar-item w3-button\" href=\"/bootstrap5/bootstrap_quiz.php\" target=\"_top\">Bootstrap 5 Quiz</a>,\n",
       " <a href=\"default.asp\" target=\"_top\">CSS HOME</a>,\n",
       " <a href=\"css_intro.asp\" target=\"_top\">CSS Introduction</a>,\n",
       " <a href=\"css_syntax.asp\" target=\"_top\">CSS Syntax</a>,\n",
       " <a href=\"css_selectors.asp\" target=\"_top\">CSS Selectors</a>,\n",
       " <a href=\"css_howto.asp\" target=\"_top\">CSS How To</a>,\n",
       " <a href=\"css_comments.asp\" target=\"_top\">CSS Comments</a>,\n",
       " <a href=\"css_colors.asp\" target=\"_top\">CSS Colors</a>,\n",
       " <a href=\"css_colors.asp\" target=\"_top\">Colors</a>,\n",
       " <a href=\"css_colors_rgb.asp\" target=\"_top\">RGB</a>,\n",
       " <a href=\"css_colors_hex.asp\" target=\"_top\">HEX</a>,\n",
       " <a href=\"css_colors_hsl.asp\" target=\"_top\">HSL</a>,\n",
       " <a href=\"css_background.asp\" target=\"_top\">CSS Backgrounds</a>,\n",
       " <a href=\"css_background.asp\" target=\"_top\">Background Color</a>,\n",
       " <a href=\"css_background_image.asp\" target=\"_top\">Background Image</a>,\n",
       " <a href=\"css_background_repeat.asp\" target=\"_top\">Background Repeat</a>,\n",
       " <a href=\"css_background_attachment.asp\" target=\"_top\">Background Attachment</a>,\n",
       " <a href=\"css_background_shorthand.asp\" target=\"_top\">Background Shorthand</a>,\n",
       " <a href=\"css_border.asp\" target=\"_top\">CSS Borders</a>,\n",
       " <a href=\"css_border.asp\" target=\"_top\">Borders</a>,\n",
       " <a href=\"css_border_width.asp\" target=\"_top\">Border Width</a>,\n",
       " <a href=\"css_border_color.asp\" target=\"_top\">Border Color</a>,\n",
       " <a href=\"css_border_sides.asp\" target=\"_top\">Border Sides</a>,\n",
       " <a href=\"css_border_shorthand.asp\" target=\"_top\">Border Shorthand</a>,\n",
       " <a href=\"css_border_rounded.asp\" target=\"_top\">Rounded Borders</a>,\n",
       " <a href=\"css_margin.asp\" target=\"_top\">CSS Margins</a>,\n",
       " <a href=\"css_margin.asp\" target=\"_top\">Margins</a>,\n",
       " <a href=\"css_margin_collapse.asp\" target=\"_top\">Margin Collapse</a>,\n",
       " <a href=\"css_padding.asp\" target=\"_top\">CSS Padding</a>,\n",
       " <a href=\"css_dimension.asp\" target=\"_top\">CSS Height/Width</a>,\n",
       " <a href=\"css_boxmodel.asp\" target=\"_top\">CSS Box Model</a>,\n",
       " <a href=\"css_outline.asp\" target=\"_top\">CSS Outline</a>,\n",
       " <a href=\"css_outline.asp\" target=\"_top\">Outline</a>,\n",
       " <a href=\"css_outline_width.asp\" target=\"_top\">Outline Width</a>,\n",
       " <a href=\"css_outline_color.asp\" target=\"_top\">Outline Color</a>,\n",
       " <a href=\"css_outline_shorthand.asp\" target=\"_top\">Outline Shorthand</a>,\n",
       " <a href=\"css_outline_offset.asp\" target=\"_top\">Outline Offset</a>,\n",
       " <a href=\"css_text.asp\" target=\"_top\">CSS Text</a>,\n",
       " <a href=\"css_text.asp\" target=\"_top\">Text Color</a>,\n",
       " <a href=\"css_text_align.asp\" target=\"_top\">Text Alignment</a>,\n",
       " <a href=\"css_text_decoration.asp\" target=\"_top\">Text Decoration</a>,\n",
       " <a href=\"css_text_transformation.asp\" target=\"_top\">Text Transformation</a>,\n",
       " <a href=\"css_text_spacing.asp\" target=\"_top\">Text Spacing</a>,\n",
       " <a href=\"css_text_shadow.asp\" target=\"_top\">Text Shadow</a>,\n",
       " <a href=\"css_font.asp\" target=\"_top\">CSS Fonts</a>,\n",
       " <a href=\"css_font.asp\" target=\"_top\">Font Family</a>,\n",
       " <a href=\"css_font_websafe.asp\" target=\"_top\">Font Web Safe</a>,\n",
       " <a href=\"css_font_fallbacks.asp\" target=\"_top\">Font Fallbacks</a>,\n",
       " <a href=\"css_font_style.asp\" target=\"_top\">Font Style</a>,\n",
       " <a href=\"css_font_size.asp\" target=\"_top\">Font Size</a>,\n",
       " <a href=\"css_font_google.asp\" target=\"_top\">Font Google</a>,\n",
       " <a href=\"css_font_pairings.asp\" target=\"_top\">Font Pairings</a>,\n",
       " <a href=\"css_font_shorthand.asp\" target=\"_top\">Font Shorthand</a>,\n",
       " <a href=\"css_icons.asp\" target=\"_top\">CSS Icons</a>,\n",
       " <a href=\"css_link.asp\" target=\"_top\">CSS Links</a>,\n",
       " <a href=\"css_list.asp\" target=\"_top\">CSS Lists</a>,\n",
       " <a href=\"css_table.asp\" target=\"_top\">CSS Tables</a>,\n",
       " <a href=\"css_table.asp\" target=\"_top\">Table Borders</a>,\n",
       " <a href=\"css_table_size.asp\" target=\"_top\">Table Size</a>,\n",
       " <a href=\"css_table_align.asp\" target=\"_top\">Table Alignment</a>,\n",
       " <a href=\"css_table_style.asp\" target=\"_top\">Table Style</a>,\n",
       " <a href=\"css_table_responsive.asp\" target=\"_top\">Table Responsive</a>,\n",
       " <a href=\"css_display_visibility.asp\" target=\"_top\">CSS Display</a>,\n",
       " <a href=\"css_max-width.asp\" target=\"_top\">CSS Max-width</a>,\n",
       " <a href=\"css_positioning.asp\" target=\"_top\">CSS Position</a>,\n",
       " <a href=\"css_z-index.asp\" target=\"_top\">CSS Z-index</a>,\n",
       " <a href=\"css_overflow.asp\" target=\"_top\">CSS Overflow</a>,\n",
       " <a href=\"css_float.asp\" target=\"_top\">CSS Float</a>,\n",
       " <a href=\"css_float.asp\" target=\"_top\">Float</a>,\n",
       " <a href=\"css_float_clear.asp\" target=\"_top\">Clear</a>,\n",
       " <a href=\"css_float_examples.asp\" target=\"_top\">Float Examples</a>,\n",
       " <a href=\"css_inline-block.asp\" target=\"_top\">CSS Inline-block</a>,\n",
       " <a href=\"css_align.asp\" target=\"_top\">CSS Align</a>,\n",
       " <a href=\"css_combinators.asp\" target=\"_top\">CSS Combinators</a>,\n",
       " <a href=\"css_pseudo_classes.asp\" target=\"_top\">CSS Pseudo-class</a>,\n",
       " <a href=\"css_pseudo_elements.asp\" target=\"_top\">CSS Pseudo-element</a>,\n",
       " <a href=\"css_image_transparency.asp\" target=\"_top\">CSS Opacity</a>,\n",
       " <a href=\"css_navbar.asp\" target=\"_top\">CSS Navigation Bar</a>,\n",
       " <a href=\"css_navbar.asp\" target=\"_top\">Navbar</a>,\n",
       " <a href=\"css_navbar_vertical.asp\" target=\"_top\">Vertical Navbar</a>,\n",
       " <a href=\"css_navbar_horizontal.asp\" target=\"_top\">Horizontal Navbar</a>,\n",
       " <a href=\"css_dropdowns.asp\" target=\"_top\">CSS Dropdowns</a>,\n",
       " <a href=\"css_image_gallery.asp\" target=\"_top\">CSS Image Gallery</a>,\n",
       " <a href=\"css_image_sprites.asp\" target=\"_top\">CSS Image Sprites</a>,\n",
       " <a href=\"css_attribute_selectors.asp\" target=\"_top\">CSS Attr Selectors</a>,\n",
       " <a href=\"css_form.asp\" target=\"_top\">CSS Forms</a>,\n",
       " <a href=\"css_counters.asp\" target=\"_top\">CSS Counters</a>,\n",
       " <a href=\"css_website_layout.asp\" target=\"_top\">CSS Website Layout</a>,\n",
       " <a href=\"css_units.asp\" target=\"_top\">CSS Units</a>,\n",
       " <a href=\"css_specificity.asp\" target=\"_top\">CSS Specificity</a>,\n",
       " <a href=\"css_important.asp\" target=\"_top\">CSS !important</a>,\n",
       " <a href=\"css_math_functions.asp\" target=\"_top\">CSS Math Functions</a>,\n",
       " <a href=\"css3_borders.asp\" target=\"_top\">CSS Rounded Corners</a>,\n",
       " <a href=\"css3_border_images.asp\" target=\"_top\">CSS Border Images</a>,\n",
       " <a href=\"css3_backgrounds.asp\" target=\"_top\">CSS Backgrounds</a>,\n",
       " <a href=\"css3_colors.asp\" target=\"_top\">CSS Colors</a>,\n",
       " <a href=\"css_colors_keywords.asp\" target=\"_top\">CSS Color Keywords</a>,\n",
       " <a href=\"css3_gradients.asp\" target=\"_top\">CSS Gradients</a>,\n",
       " <a href=\"css3_gradients.asp\" target=\"_top\">Linear Gradients</a>,\n",
       " <a href=\"css3_gradients_radial.asp\" target=\"_top\">Radial Gradients</a>,\n",
       " <a href=\"css3_gradients_conic.asp\" target=\"_top\">Conic Gradients</a>,\n",
       " <a href=\"css3_shadows.asp\" target=\"_top\">CSS Shadows</a>,\n",
       " <a href=\"css3_shadows.asp\" target=\"_top\">Shadow Effects</a>,\n",
       " <a href=\"css3_shadows_box.asp\" target=\"_top\">Box Shadow</a>,\n",
       " <a href=\"css3_text_effects.asp\" target=\"_top\">CSS Text Effects</a>,\n",
       " <a href=\"css3_fonts.asp\" target=\"_top\">CSS Web Fonts</a>,\n",
       " <a href=\"css3_2dtransforms.asp\" target=\"_top\">CSS 2D Transforms</a>,\n",
       " <a href=\"css3_3dtransforms.asp\" target=\"_top\">CSS 3D Transforms</a>,\n",
       " <a href=\"css3_transitions.asp\" target=\"_top\">CSS Transitions</a>,\n",
       " <a href=\"css3_animations.asp\" target=\"_top\">CSS Animations</a>,\n",
       " <a href=\"css_tooltip.asp\" target=\"_top\">CSS Tooltips</a>,\n",
       " <a href=\"css3_images.asp\" target=\"_top\">CSS Style Images</a>,\n",
       " <a href=\"css3_image_reflection.asp\" target=\"_top\">CSS Image Reflection</a>,\n",
       " <a href=\"css3_object-fit.asp\" target=\"_top\">CSS object-fit</a>,\n",
       " <a href=\"css3_object-position.asp\" target=\"_top\">CSS object-position</a>,\n",
       " <a href=\"css3_masking.asp\" target=\"_top\">CSS Masking</a>,\n",
       " <a href=\"css3_buttons.asp\" target=\"_top\">CSS Buttons</a>,\n",
       " <a href=\"css3_pagination.asp\" target=\"_top\">CSS Pagination</a>,\n",
       " <a href=\"css3_multiple_columns.asp\" target=\"_top\">CSS Multiple Columns</a>,\n",
       " <a href=\"css3_user_interface.asp\" target=\"_top\">CSS User Interface</a>,\n",
       " <a href=\"css3_variables.asp\" target=\"_top\">CSS Variables</a>,\n",
       " <a href=\"css3_variables.asp\" target=\"_top\">The var() Function</a>,\n",
       " <a href=\"css3_variables_overriding.asp\" target=\"_top\">Overriding Variables</a>,\n",
       " <a href=\"css3_variables_javascript.asp\" target=\"_top\">Variables and JavaScript</a>,\n",
       " <a href=\"css3_variables_mediaqueries.asp\" target=\"_top\">Variables in Media Queries</a>,\n",
       " <a href=\"css3_box-sizing.asp\" target=\"_top\">CSS Box Sizing</a>,\n",
       " <a href=\"css3_mediaqueries.asp\" target=\"_top\">CSS Media Queries</a>,\n",
       " <a href=\"css3_mediaqueries_ex.asp\" target=\"_top\">CSS MQ Examples</a>,\n",
       " <a href=\"css3_flexbox.asp\" target=\"_top\">CSS Flexbox</a>,\n",
       " <a href=\"css3_flexbox.asp\" target=\"_top\">CSS Flexbox</a>,\n",
       " <a href=\"css3_flexbox_container.asp\" target=\"_top\">CSS Flex Container</a>,\n",
       " <a href=\"css3_flexbox_items.asp\" target=\"_top\">CSS Flex Items</a>,\n",
       " <a href=\"css3_flexbox_responsive.asp\" target=\"_top\">CSS Flex Responsive</a>,\n",
       " <a href=\"css_rwd_intro.asp\" target=\"_top\">RWD Intro</a>,\n",
       " <a href=\"css_rwd_viewport.asp\" target=\"_top\">RWD Viewport</a>,\n",
       " <a href=\"css_rwd_grid.asp\" target=\"_top\">RWD Grid View</a>,\n",
       " <a href=\"css_rwd_mediaqueries.asp\" target=\"_top\">RWD Media Queries</a>,\n",
       " <a href=\"css_rwd_images.asp\" target=\"_top\">RWD Images</a>,\n",
       " <a href=\"css_rwd_videos.asp\" target=\"_top\">RWD Videos</a>,\n",
       " <a href=\"css_rwd_frameworks.asp\" target=\"_top\">RWD Frameworks</a>,\n",
       " <a href=\"css_rwd_templates.asp\" target=\"_top\">RWD Templates</a>,\n",
       " <a href=\"css_grid.asp\" target=\"_top\">Grid Intro</a>,\n",
       " <a href=\"css_grid_container.asp\" target=\"_top\">Grid Container</a>,\n",
       " <a href=\"css_grid_item.asp\" target=\"_top\">Grid Item</a>,\n",
       " <a href=\"/sass/default.php\" target=\"_top\">SASS Tutorial</a>,\n",
       " <a href=\"css_templates.asp\" target=\"_top\">CSS Templates</a>,\n",
       " <a href=\"css_examples.asp\" target=\"_top\">CSS Examples</a>,\n",
       " <a href=\"css_quiz.asp\" target=\"_top\">CSS Quiz</a>,\n",
       " <a href=\"css_exercises.asp\" target=\"_top\">CSS Exercises</a>,\n",
       " <a href=\"css_exam.asp\" target=\"_top\">CSS Certificate</a>,\n",
       " <a href=\"/cssref/default.asp\" target=\"_top\">CSS Reference</a>,\n",
       " <a href=\"/cssref/css_selectors.asp\" target=\"_top\">CSS Selectors</a>,\n",
       " <a href=\"/cssref/css_functions.asp\" target=\"_top\">CSS Functions</a>,\n",
       " <a href=\"/cssref/css_ref_aural.asp\" target=\"_top\">CSS Reference Aural</a>,\n",
       " <a href=\"/cssref/css_websafe_fonts.asp\" target=\"_top\">CSS Web Safe Fonts</a>,\n",
       " <a href=\"/cssref/css_animatable.asp\" target=\"_top\">CSS Animatable</a>,\n",
       " <a href=\"/cssref/css_units.asp\" target=\"_top\">CSS Units</a>,\n",
       " <a href=\"/cssref/css_pxtoemconversion.asp\" target=\"_top\">CSS PX-EM Converter</a>,\n",
       " <a href=\"/cssref/css_colors.asp\" target=\"_top\">CSS Colors</a>,\n",
       " <a href=\"/cssref/css_colors_legal.asp\" target=\"_top\">CSS Color Values</a>,\n",
       " <a href=\"/cssref/css_default_values.asp\" target=\"_top\">CSS Default Values</a>,\n",
       " <a href=\"/cssref/css3_browsersupport.asp\" target=\"_top\">CSS Browser Support</a>,\n",
       " <a class=\"w3-button ws-grey w3-block w3-round\" href=\"/about/default.asp\" style=\"text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px\" target=\"_top\">About</a>]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "heading2 = soup.find_all('a', target='_top')\n",
    "heading2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9170efe9",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.w3schools.comcss_templates.asp', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EA22395E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001EA22395E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.w3schools.comcss_templates.asp', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EA22395E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\NITHIN~1\\AppData\\Local\\Temp/ipykernel_17168/2227795542.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     32\u001b[0m             \u001b[0mpage_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbase_url\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mextra\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m             \u001b[0mcourse_links\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m             \u001b[0msub_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m             \u001b[0msoup_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msub_page\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.w3schools.comcss_templates.asp', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EA22395E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "# getting the Headings, Sub-Headings, Links and Contents\n",
    "\n",
    "# CREATING RELEVANT VARIABLES\n",
    "tag = ''\n",
    "page_table = []\n",
    "course_heading = []\n",
    "course_subheading = []\n",
    "course_links = []\n",
    "sub_page_content_list = []\n",
    "unordered_lists = []\n",
    "ordered_lists = []\n",
    "list_headings = []\n",
    "examples_per_page = []\n",
    "excercises = []\n",
    "base_url = \"https://www.w3schools.com/css/default.asp\"\n",
    "course_url = \"https://www.w3schools.com/css/default.asp\"\n",
    "\n",
    "# FINDING ALL THE LINKS PRESENT IN THE LEFT MENU AND ITERATING OVER THE LINKS TO SCRAPE THE DATA\n",
    "test = soup.find('div', id='leftmenuinnerinner')\n",
    "\n",
    "for i in test:\n",
    "    if 'h2' in str(i):\n",
    "        tag = i.text\n",
    "    else:\n",
    "        if (tag!='') and ('a href' in str(i)) and ('div class=\"tut_overview\"' not in str(i)):\n",
    "            course_heading.append(tag)\n",
    "            course_subheading.append(i.text)\n",
    "            extra = i.get('href')\n",
    "            if extra[0] == '/':\n",
    "                base_url = \"https://www.w3schools.com\"\n",
    "            \n",
    "            page_url = base_url + extra\n",
    "            course_links.append(page_url)\n",
    "            sub_page = requests.get(page_url)\n",
    "            soup_page = BeautifulSoup(sub_page.content, 'html.parser')\n",
    "            \n",
    "            page_content = soup_page.find_all('div', class_ = 'w3-col l10 m12', id='main')\n",
    "            page_examples = soup_page.find_all('div', class_ = 'w3-code notranslate cssHigh')\n",
    "            \n",
    "            ##################################################################################################\n",
    "            \n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e0a886f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
